[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/nature/meshes/nature-green-broad-oak_v4.res" id="1_kbiff"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nq2cq"]
height = 7.2
radius = 0.7

[node name="NatureGreenBroadOakV4" type="Node3D" unique_id=388035967]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=979788236]
mesh = ExtResource("1_kbiff")

[node name="Body" type="StaticBody3D" parent="." unique_id=44424672]
collision_layer = 16
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Body" unique_id=593984747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, 0)
shape = SubResource("CylinderShape3D_nq2cq")
