[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/nature/meshes/nature-black-weeping-willow.res" id="1_oigsr"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_iwmme"]
height = 5.4
radius = 0.6

[node name="NatureBlackWeepingWillow" type="Node3D" unique_id=196432524]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1906449532]
mesh = ExtResource("1_oigsr")

[node name="Body" type="StaticBody3D" parent="." unique_id=136335531]
collision_layer = 16
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Body" unique_id=1950810960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 0)
shape = SubResource("CylinderShape3D_iwmme")
