[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/nature/meshes/nature-red-dragonblood-tree_v3.res" id="1_yyqfd"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dc3lw"]
height = 4.8
radius = 0.55

[node name="NatureRedDragonbloodTreeV3" type="Node3D" unique_id=220722471]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=544529022]
mesh = ExtResource("1_yyqfd")

[node name="Body" type="StaticBody3D" parent="." unique_id=1029762950]
collision_layer = 16
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Body" unique_id=295188706]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0)
shape = SubResource("CylinderShape3D_dc3lw")
