[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/nature/meshes/nature-red-lava-pebbles.res" id="1_i41be"]

[node name="NatureRedLavaPebbles" type="Node3D" unique_id=1788198364]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1220506672]
cast_shadow = 0
mesh = ExtResource("1_i41be")
