[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/nature/meshes/nature-black-swamp-cypress.res" id="1_aeaov"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ecrfb"]
height = 6.6
radius = 0.7

[node name="NatureBlackSwampCypress" type="Node3D" unique_id=462167641]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1071735110]
mesh = ExtResource("1_aeaov")

[node name="Body" type="StaticBody3D" parent="." unique_id=1791042060]
collision_layer = 16
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Body" unique_id=1220515874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3, 0)
shape = SubResource("CylinderShape3D_ecrfb")
