[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/nature/meshes/nature-blue-windswept-pine_v2.res" id="1_aweah"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hvlwd"]
height = 5.4
radius = 0.35

[node name="NatureBlueWindsweptPineV2" type="Node3D" unique_id=954431301]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1063583187]
mesh = ExtResource("1_aweah")

[node name="Body" type="StaticBody3D" parent="." unique_id=1717506052]
collision_layer = 16
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Body" unique_id=1101762962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 0)
shape = SubResource("CylinderShape3D_hvlwd")
