[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/nature/meshes/nature-blue-windswept-pine_v3.res" id="1_iu5kp"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_a0cdg"]
height = 5.4
radius = 0.35

[node name="NatureBlueWindsweptPineV3" type="Node3D" unique_id=1637651398]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2100233284]
mesh = ExtResource("1_iu5kp")

[node name="Body" type="StaticBody3D" parent="." unique_id=1622922791]
collision_layer = 16
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Body" unique_id=773962887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 0)
shape = SubResource("CylinderShape3D_a0cdg")
