[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/nature/meshes/nature-blue-windswept-pine_v4.res" id="1_hkg8q"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5xh60"]
height = 5.4
radius = 0.35

[node name="NatureBlueWindsweptPineV4" type="Node3D" unique_id=1229758309]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1257277888]
mesh = ExtResource("1_hkg8q")

[node name="Body" type="StaticBody3D" parent="." unique_id=1425929552]
collision_layer = 16
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Body" unique_id=1705762275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 0)
shape = SubResource("CylinderShape3D_5xh60")
