[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/nature/meshes/nature-green-tall-fir_v4.res" id="1_ebknj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_p06fp"]
height = 8.4
radius = 0.4

[node name="NatureGreenTallFirV4" type="Node3D" unique_id=828663950]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=513699960]
mesh = ExtResource("1_ebknj")

[node name="Body" type="StaticBody3D" parent="." unique_id=1423759834]
collision_layer = 16
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Body" unique_id=763829664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.2, 0)
shape = SubResource("CylinderShape3D_p06fp")
