[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/nature/meshes/nature-blue-mangrove.res" id="1_qdsix"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ij6av"]
height = 4.2
radius = 0.6

[node name="NatureBlueMangrove" type="Node3D" unique_id=360801983]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=365282028]
mesh = ExtResource("1_qdsix")

[node name="Body" type="StaticBody3D" parent="." unique_id=1394098080]
collision_layer = 16
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Body" unique_id=1018721035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)
shape = SubResource("CylinderShape3D_ij6av")
