[gd_scene format=3 uid="uid://c3ieneccg261i"]

[ext_resource type="Script" uid="uid://cgbao1a6y4oy2" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://d3ieneccg261a" path="res://scenes/ui/hud.tscn" id="2_hud"]
[ext_resource type="Shader" uid="uid://cvd0x7lon1ur6" path="res://addons/sky_3d/shaders/SkyMaterial.gdshader" id="2_tafxk"]
[ext_resource type="Texture2D" uid="uid://cfqk60lpl5ljv" path="res://addons/sky_3d/assets/resources/SNoise.tres" id="3_i5wgy"]
[ext_resource type="PackedScene" uid="uid://bujxuwn5eicwh" path="res://scenes/mana_wells/mana_well_white.tscn" id="3_well_white"]
[ext_resource type="PackedScene" uid="uid://ckixg7hxy7mnh" path="res://scenes/mana_wells/mana_well_blue.tscn" id="4_well_blue"]
[ext_resource type="Texture2D" uid="uid://cecwdqjol0ckd" path="res://addons/sky_3d/assets/textures/noiseClouds.png" id="4_xvpgp"]
[ext_resource type="Texture2D" uid="uid://2r8ylu6rg5dp" path="res://addons/sky_3d/assets/thirdparty/textures/moon/MoonMap.png" id="5_4tvuo"]
[ext_resource type="PackedScene" uid="uid://ovg6bup0stwp" path="res://scenes/mana_wells/mana_well_black.tscn" id="5_well_black"]
[ext_resource type="Texture2D" uid="uid://djpfuyxkryegn" path="res://addons/sky_3d/assets/textures/noise.jpg" id="6_7j5ji"]
[ext_resource type="PackedScene" uid="uid://dm18yoqik3i42" path="res://scenes/mana_wells/mana_well_red.tscn" id="6_well_red"]
[ext_resource type="Texture2D" uid="uid://bm7dot7t7u1q4" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/StarField.jpg" id="7_k8tuh"]
[ext_resource type="PackedScene" uid="uid://bpcfm7k0vv3bv" path="res://scenes/mana_wells/mana_well_green.tscn" id="7_well_green"]
[ext_resource type="Texture2D" uid="uid://c1vwcdcdvb74a" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/Milkyway.jpg" id="8_fwtpx"]
[ext_resource type="Script" uid="uid://deo0gxkmk2ahd" path="res://addons/sky_3d/src/Sky3D.gd" id="9_ppysr"]
[ext_resource type="Script" uid="uid://b4tkplvh7fq40" path="res://addons/sky_3d/src/SkyDome.gd" id="10_of6xu"]
[ext_resource type="Script" uid="uid://cjmkcj8hwm7ts" path="res://addons/sky_3d/src/TimeOfDay.gd" id="11_rywwc"]
[ext_resource type="PackedScene" uid="uid://diuwaujmte4h" path="res://assets/structures/base-cristal/Meshy_AI_Ein_riesiger_schweben_0523220202_texture.fbx" id="20_crystal"]
[ext_resource type="Texture2D" uid="uid://vcdlt1sstpxr" path="res://addons/terrabrush/Assets/Textures/Grass001/Grass001_Albedo.png" id="33_rg1j2"]
[ext_resource type="Texture2D" uid="uid://coyqln8wfkumu" path="res://addons/terrabrush/Assets/Textures/BrownMud03/BrownMud03_Albedo.png" id="33_txvyh"]
[ext_resource type="Texture2D" uid="uid://cxm427y6job51" path="res://addons/terrabrush/Assets/Textures/Grass001/Grass001_Height.png" id="34_7uu3w"]
[ext_resource type="Texture2D" uid="uid://j8p4kklykwe3" path="res://addons/terrabrush/Assets/Textures/BrownMud03/BrownMud03_Height.png" id="34_50w3u"]
[ext_resource type="Texture2D" uid="uid://dgil38ax1h3fb" path="res://addons/terrabrush/Assets/Textures/Grass001/Grass001_Normal.png" id="35_sq54b"]
[ext_resource type="Texture2D" uid="uid://buwdh4kaqwaev" path="res://addons/terrabrush/Assets/Textures/BrownMud03/BrownMud03_Normal.png" id="35_u733h"]
[ext_resource type="Texture2D" uid="uid://dspgjrqhgne0w" path="res://addons/terrabrush/Assets/Textures/Grass001/Grass001_Roughness.png" id="36_amxbg"]
[ext_resource type="Texture2D" uid="uid://big2p7y8wdp31" path="res://addons/terrabrush/Assets/Textures/BrownMud03/BrownMud03_Roughness.png" id="36_q2y6g"]
[ext_resource type="Texture2D" uid="uid://b7b6yqvropgbi" path="res://addons/terrabrush/Assets/Textures/Grass004/Grass004_Albedo.png" id="37_dmxqf"]
[ext_resource type="Texture2D" uid="uid://f65m3emiy8ox" path="res://addons/terrabrush/Assets/Textures/Rock037/Rock037_Albedo.png" id="37_esgqe"]
[ext_resource type="Texture2D" uid="uid://dywsq5d01q81p" path="res://addons/terrabrush/Assets/Textures/Grass004/Grass004_Height.png" id="38_txvyh"]
[ext_resource type="Texture2D" uid="uid://umjw2vmcejiy" path="res://addons/terrabrush/Assets/Textures/Rock037/Rock037_Height.png" id="38_wppt0"]
[ext_resource type="Texture2D" uid="uid://bgjotrli2xj5g" path="res://addons/terrabrush/Assets/Textures/Grass004/Grass004_Normal.png" id="39_50w3u"]
[ext_resource type="Texture2D" uid="uid://501usivtbbyh" path="res://addons/terrabrush/Assets/Textures/Rock037/Rock037_Normal.png" id="39_k7hcf"]
[ext_resource type="Texture2D" uid="uid://b7edqwonad0fq" path="res://addons/terrabrush/Assets/Textures/Rock037/Rock037_Roughness.png" id="40_3uf3g"]
[ext_resource type="Texture2D" uid="uid://dr3rfgs33rk4r" path="res://addons/terrabrush/Assets/Textures/Grass004/Grass004_Roughness.png" id="40_u733h"]
[ext_resource type="Image" uid="uid://cs1yw7p32cgyf" path="res://scenes/misc/Main/Heightmap_0_0.res" id="41_q2y6g"]
[ext_resource type="Texture2D" uid="uid://c4rabuh3eribj" path="res://addons/terrabrush/Assets/Textures/BrownMudRocks01/BrownMudRocks01_Albedo.png" id="41_x7dmq"]
[ext_resource type="Image" uid="uid://b1ripoqx7jhsc" path="res://scenes/misc/Main/Splatmap_0_0_0.res" id="42_esgqe"]
[ext_resource type="Texture2D" uid="uid://bdn08b57ibd41" path="res://addons/terrabrush/Assets/Textures/BrownMudRocks01/BrownMudRocks01_Height.png" id="42_sb1md"]
[ext_resource type="Texture2D" uid="uid://11mbxlak8lm2" path="res://addons/terrabrush/Assets/Textures/BrownMudRocks01/BrownMudRocks01_Normal.png" id="43_p2rl2"]
[ext_resource type="Texture2D" uid="uid://bolu264pwvlgn" path="res://addons/terrabrush/Assets/Textures/BrownMudRocks01/BrownMudRocks01_Roughness.png" id="44_ok2av"]
[ext_resource type="Texture2D" uid="uid://co4ksk0isp5gm" path="res://addons/terrabrush/Assets/Textures/Ground111/Ground111_Albedo.png" id="45_bif71"]
[ext_resource type="Texture2D" uid="uid://054f5vl5s0rt" path="res://addons/terrabrush/Assets/Textures/Ground111/Ground111_Height.png" id="46_herpf"]
[ext_resource type="Texture2D" uid="uid://c2qvwnyrbx7ol" path="res://addons/terrabrush/Assets/Textures/Ground111/Ground111_Normal.png" id="47_2hqj3"]
[ext_resource type="Image" uid="uid://dalljb6pnhaqs" path="res://scenes/misc/Main/Splatmap_0_0_1.res" id="47_bif71"]
[ext_resource type="Texture2D" uid="uid://cypcruaa784sm" path="res://addons/terrabrush/Assets/Textures/Ground111/Ground111_Roughness.png" id="48_avc4j"]
[ext_resource type="Texture2D" uid="uid://bs8ofcstuu13c" path="res://addons/terrabrush/Assets/Textures/Rock029/Rock029_Albedo.png" id="49_erpbv"]
[ext_resource type="Texture2D" uid="uid://dkoybu51hxs82" path="res://addons/terrabrush/Assets/Textures/Rock029/Rock029_Height.png" id="50_3kmkn"]
[ext_resource type="Texture2D" uid="uid://b3olxdlvexe06" path="res://addons/terrabrush/Assets/Textures/Rock029/Rock029_Normal.png" id="51_x2uu7"]
[ext_resource type="Texture2D" uid="uid://6i8jdahxfbep" path="res://addons/terrabrush/Assets/Textures/Rock029/Rock029_Roughness.png" id="52_vfoqf"]
[ext_resource type="Texture2D" uid="uid://b84wysig1rng" path="res://addons/terrabrush/Assets/Textures/Rock060/Rock060_Albedo.png" id="53_bot0s"]
[ext_resource type="Texture2D" uid="uid://dw87oy7i6pe2t" path="res://addons/terrabrush/Assets/Textures/Rock060/Rock060_Height.png" id="54_b8ah5"]
[ext_resource type="Texture2D" uid="uid://bq45dajgvwno6" path="res://addons/terrabrush/Assets/Textures/Rock060/Rock060_Normal.png" id="55_agxr8"]
[ext_resource type="Texture2D" uid="uid://b7y32aad33siq" path="res://addons/terrabrush/Assets/Textures/Rock060/Rock060_Roughness.png" id="56_btwst"]
[ext_resource type="Texture2D" uid="uid://ckeg3c5sktai7" path="res://addons/terrabrush/Assets/Textures/Ground108/Ground108_Albedo.png" id="57_7r8lw"]
[ext_resource type="Texture2D" uid="uid://cmb4fbohmcrbo" path="res://addons/terrabrush/Assets/Textures/Ground108/Ground108_Height.png" id="58_33vy2"]
[ext_resource type="Texture2D" uid="uid://m7aqduo0acc" path="res://addons/terrabrush/Assets/Textures/Ground108/Ground108_Normal.png" id="59_spg4g"]
[ext_resource type="Texture2D" uid="uid://c01h1dkpduweo" path="res://addons/terrabrush/Assets/Textures/Ground108/Ground108_Roughness.png" id="60_toge7"]
[ext_resource type="Texture2D" uid="uid://cpfttibjqvr3" path="res://addons/terrabrush/Assets/Textures/Moss002/Moss002_Albedo.png" id="65_8os88"]
[ext_resource type="Texture2D" uid="uid://bw0l0emwxn3u0" path="res://addons/terrabrush/Assets/Textures/Moss002/Moss002_Height.png" id="66_tid4t"]
[ext_resource type="Texture2D" uid="uid://c205q5sajiw6c" path="res://addons/terrabrush/Assets/Textures/Moss002/Moss002_Normal.png" id="67_qdf57"]
[ext_resource type="Texture2D" uid="uid://ciumslmxytevj" path="res://addons/terrabrush/Assets/Textures/Moss002/Moss002_Roughness.png" id="68_5054f"]
[ext_resource type="Texture2D" uid="uid://dnp0lo0k5csk0" path="res://addons/terrabrush/Assets/Textures/Ground086/Ground086_Albedo.png" id="69_27io6"]
[ext_resource type="Texture2D" uid="uid://r8kxc64hib74" path="res://addons/terrabrush/Assets/Textures/Ground086/Ground086_Height.png" id="70_6s8j1"]
[ext_resource type="Texture2D" uid="uid://cuw4y2phyx2r" path="res://addons/terrabrush/Assets/Textures/Ground086/Ground086_Normal.png" id="71_gye48"]
[ext_resource type="Texture2D" uid="uid://dhtgd6cmj63p7" path="res://addons/terrabrush/Assets/Textures/Ground086/Ground086_Roughness.png" id="72_bk8c7"]
[ext_resource type="Texture2D" uid="uid://um3ltj0h55eu" path="res://addons/terrabrush/Assets/Textures/Rock057/Rock057_Albedo.png" id="73_e46dg"]
[ext_resource type="Texture2D" uid="uid://cng6xqfjbgp0i" path="res://addons/terrabrush/Assets/Textures/Rock057/Rock057_Height.png" id="74_o72nt"]
[ext_resource type="Texture2D" uid="uid://ba6np2wf33diw" path="res://addons/terrabrush/Assets/Textures/Rock057/Rock057_Normal.png" id="75_54asi"]
[ext_resource type="Texture2D" uid="uid://udloyndaj4pc" path="res://addons/terrabrush/Assets/Textures/Rock057/Rock057_Roughness.png" id="76_m7oiy"]
[ext_resource type="Texture2D" uid="uid://b2eg3llwbbvr6" path="res://addons/terrabrush/Assets/Textures/Ground054/Ground054_Albedo.png" id="77_27io6"]
[ext_resource type="Texture2D" uid="uid://unhhxdvfvwa0" path="res://addons/terrabrush/Assets/Textures/Ground054/Ground054_Height.png" id="78_6s8j1"]
[ext_resource type="Texture2D" uid="uid://bg2iisv5bl6ev" path="res://addons/terrabrush/Assets/Textures/Ground054/Ground054_Normal.png" id="79_gye48"]
[ext_resource type="Texture2D" uid="uid://cvvwou8luos2q" path="res://addons/terrabrush/Assets/Textures/Ground054/Ground054_Roughness.png" id="80_bk8c7"]
[ext_resource type="Image" uid="uid://dkquw750iklv1" path="res://scenes/misc/Main/Splatmap_0_0_2.res" id="80_xy1ao"]
[ext_resource type="Texture2D" uid="uid://cl7na46qy1w8k" path="res://addons/terrabrush/Assets/Textures/Ground050/Ground050_Albedo.png" id="85_o72nt"]
[ext_resource type="Texture2D" uid="uid://bxmnxvxdt8u3m" path="res://addons/terrabrush/Assets/Textures/Ground050/Ground050_Height.png" id="86_54asi"]
[ext_resource type="Texture2D" uid="uid://c6atw4ffxb4ug" path="res://addons/terrabrush/Assets/Textures/Ground050/Ground050_Normal.png" id="87_m7oiy"]
[ext_resource type="Texture2D" uid="uid://basr480t5pnhe" path="res://addons/terrabrush/Assets/Textures/Ground050/Ground050_Roughness.png" id="88_xy1ao"]
[ext_resource type="Texture2D" uid="uid://ds1ekn23rcfuo" path="res://addons/terrabrush/Assets/Textures/Ground004/Ground004_Albedo.png" id="89_gcobm"]
[ext_resource type="Texture2D" uid="uid://cxensrwqtfwrs" path="res://addons/terrabrush/Assets/Textures/Ground004/Ground004_Height.png" id="90_8g8tp"]
[ext_resource type="Texture2D" uid="uid://vxsk8m32k3g0" path="res://addons/terrabrush/Assets/Textures/Ground004/Ground004_Normal.png" id="91_mduvp"]
[ext_resource type="Texture2D" uid="uid://cwbv704xafliv" path="res://addons/terrabrush/Assets/Textures/Ground004/Ground004_Roughness.png" id="92_fddui"]
[ext_resource type="Texture2D" uid="uid://23wo6dvdpsgm" path="res://addons/terrabrush/Assets/Textures/Rock051/Rock051_Albedo.png" id="93_5v6xv"]
[ext_resource type="Image" uid="uid://hd0nm3nfavds" path="res://scenes/misc/Main/Splatmap_0_0_3.res" id="93_gcobm"]
[ext_resource type="Image" path="res://scenes/misc/Main/Water_0_0.res" id="94_54asi"]
[ext_resource type="Texture2D" uid="uid://cjmjkvnnhj4y8" path="res://addons/terrabrush/Assets/Textures/Rock051/Rock051_Height.png" id="94_kparq"]
[ext_resource type="Texture2D" uid="uid://cl3skfwkus5gs" path="res://addons/terrabrush/Assets/Textures/Rock051/Rock051_Normal.png" id="95_g4uf2"]
[ext_resource type="PackedScene" path="res://scenes/environment/swamp.tscn" id="95_gcobm"]
[ext_resource type="Texture2D" uid="uid://cv8volib6qfy1" path="res://addons/terrabrush/Assets/Textures/Rock051/Rock051_Roughness.png" id="96_2srjq"]
[ext_resource type="PackedScene" path="res://scenes/environment/volcano_light.tscn" id="96_8g8tp"]
[ext_resource type="Texture2D" uid="uid://cog14bsccq3nw" path="res://addons/terrabrush/Assets/Textures/Rock015/Rock015_Albedo.png" id="97_cnnyy"]
[ext_resource type="PackedScene" uid="uid://bt2rlba45g5yl" path="res://scenes/environment/volcano_smoke.tscn" id="97_mduvp"]
[ext_resource type="PackedScene" uid="uid://coggm3fumsr6h" path="res://assets/structures/pillar_broken_stone.glb" id="98_kparq"]
[ext_resource type="Texture2D" uid="uid://wv24cwtehth2" path="res://addons/terrabrush/Assets/Textures/Rock015/Rock015_Height.png" id="98_sdwp7"]
[ext_resource type="PackedScene" uid="uid://dte13ut4coggi" path="res://assets/structures/pillar_carved_crescent.glb" id="99_g4uf2"]
[ext_resource type="Texture2D" uid="uid://vw61cf5g5464" path="res://addons/terrabrush/Assets/Textures/Rock015/Rock015_Normal.png" id="99_i65u4"]
[ext_resource type="PackedScene" uid="uid://cybs5dox6yqhh" path="res://assets/structures/pillar_pointed_slab.glb" id="100_2srjq"]
[ext_resource type="Texture2D" uid="uid://c7b02xvylutin" path="res://addons/terrabrush/Assets/Textures/Rock015/Rock015_Roughness.png" id="100_siirq"]
[ext_resource type="PackedScene" uid="uid://b3i3qhkyjfnq" path="res://assets/structures/pillar_slender_monolith.glb" id="101_cnnyy"]
[ext_resource type="PackedScene" uid="uid://b1g7lbwfgdidf" path="res://assets/structures/pillar_weathered_sentinel.glb" id="102_sdwp7"]
[ext_resource type="PackedScene" path="res://assets/nature/scenes/nature-black-bog-lilies.tscn" id="103_x2b5v"]
[ext_resource type="PackedScene" path="res://assets/nature/scenes/nature-black-bracket-log.tscn" id="104_oy2j4"]
[ext_resource type="PackedScene" path="res://assets/nature/scenes/nature-black-swamp-cypress.tscn" id="105_rf28w"]
[ext_resource type="PackedScene" path="res://assets/nature/scenes/nature-black-weeping-willow.tscn" id="106_opal1"]
[ext_resource type="Image" uid="uid://ob0rfk35p1fo" path="res://scenes/misc/Main/Splatmap_0_0_4.res" id="106_sdwp7"]
[ext_resource type="PackedScene" path="res://assets/nature/scenes/nature-blue-driftwood.tscn" id="107_sudem"]
[ext_resource type="PackedScene" path="res://assets/nature/scenes/nature-blue-giant-clam.tscn" id="108_kxm2r"]
[ext_resource type="PackedScene" path="res://assets/nature/scenes/nature-blue-mangrove.tscn" id="109_32x84"]
[ext_resource type="PackedScene" path="res://assets/nature/scenes/nature-blue-windswept-pine.tscn" id="110_doton"]
[ext_resource type="PackedScene" path="res://assets/nature/scenes/nature-green-broad-oak.tscn" id="111_d86dt"]
[ext_resource type="PackedScene" path="res://assets/nature/scenes/nature-green-giant-mushroom.tscn" id="112_hj43h"]
[ext_resource type="PackedScene" path="res://assets/nature/scenes/nature-green-tall-fir.tscn" id="113_fjak7"]
[ext_resource type="PackedScene" path="res://assets/nature/scenes/nature-red-dragonblood-tree.tscn" id="114_11157"]
[ext_resource type="PackedScene" path="res://assets/nature/scenes/nature-red-fire-succulent.tscn" id="115_sp6y1"]
[ext_resource type="PackedScene" path="res://assets/nature/scenes/nature-red-fireheart-tree.tscn" id="116_gri7h"]
[ext_resource type="PackedScene" path="res://assets/nature/scenes/nature-red-lava-pebbles.tscn" id="117_x03n6"]
[ext_resource type="PackedScene" path="res://assets/nature/scenes/nature-white-great-sun-oak.tscn" id="118_jticy"]
[ext_resource type="PackedScene" path="res://assets/nature/scenes/nature-white-limestone-outcrop.tscn" id="119_tbvj1"]
[ext_resource type="PackedScene" path="res://assets/nature/scenes/nature-white-limestone-pebbles.tscn" id="120_gts65"]
[ext_resource type="PackedScene" path="res://assets/nature/scenes/nature-white-olive-sunleaf.tscn" id="121_sjh1p"]
[ext_resource type="PackedScene" path="res://assets/nature/scenes/nature-white-silver-birch.tscn" id="122_l30n6"]
[ext_resource type="Shader" uid="uid://d2cw1grmyu524" path="res://assets/shaders/terrain_water.gdshader" id="200_water"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w4i7m"]
shader = ExtResource("2_tafxk")
shader_parameter/sky_visible = true
shader_parameter/color_correction = Vector2(0, 0.84)
shader_parameter/ground_color = Color(0.3, 0.3, 0.3, 1)
shader_parameter/horizon_offset = 0.0
shader_parameter/atm_darkness = 0.5
shader_parameter/atm_sun_intensity = 18.0
shader_parameter/atm_day_tint = Color(0.8491341, 0.9290065, 0.9999997, 1)
shader_parameter/atm_horizon_light_tint = Color(0.980392, 0.635294, 0.462745, 1)
shader_parameter/atm_night_tint = Color(0, 0, 0, 0)
shader_parameter/atm_level_params = Vector3(1, 0, 0)
shader_parameter/atm_thickness = 0.7
shader_parameter/atm_beta_ray = Vector3(5.804544e-06, 1.3562913e-05, 3.311258e-05)
shader_parameter/atm_beta_mie = Vector3(3.038e-08, 3.038e-08, 3.038e-08)
shader_parameter/sun_light_color = Color(1, 1, 1, 1)
shader_parameter/sun_disk_color = Color(0.996094, 0.541334, 0.140076, 1)
shader_parameter/sun_disk_intensity = 30.0
shader_parameter/sun_disk_size = 0.02
shader_parameter/atm_sun_mie_tint = Color(1, 1, 1, 1)
shader_parameter/atm_sun_mie_intensity = 1.0
shader_parameter/atm_sun_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/moon_color = Color(1, 1, 1, 1)
shader_parameter/moon_texture = ExtResource("5_4tvuo")
shader_parameter/moon_texture_alignment = Vector3(7, 1.4, 4.8)
shader_parameter/moon_texture_flip_u = false
shader_parameter/moon_texture_flip_v = false
shader_parameter/moon_size = 0.07
shader_parameter/atm_moon_mie_tint = Color(0.137255, 0.184314, 0.292196, 1)
shader_parameter/atm_moon_mie_intensity = 0.0
shader_parameter/atm_moon_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/starmap_color = Color(0.709804, 0.709804, 0.709804, 0.854902)
shader_parameter/starmap_texture = ExtResource("8_fwtpx")
shader_parameter/starmap_flip_u = false
shader_parameter/starmap_flip_v = false
shader_parameter/starmap_alignment = Vector3(2.68288, -0.25891, 0.40101)
shader_parameter/star_rotation_offset = 9.38899
shader_parameter/star_rotation = -12.037250621424258
shader_parameter/star_tilt = -1.2915436464758039
shader_parameter/star_field_color = Color(1, 1, 1, 1)
shader_parameter/star_field_texture = ExtResource("7_k8tuh")
shader_parameter/star_scintillation = 0.75
shader_parameter/star_scintillation_speed = 0.01
shader_parameter/noise_tex = ExtResource("6_7j5ji")
shader_parameter/clouds_night_color = Color(0.090196, 0.094118, 0.129412, 1)
shader_parameter/cirrus_visible = true
shader_parameter/cirrus_intensity = 2.0
shader_parameter/cirrus_coverage = 0.5
shader_parameter/cirrus_thickness = 1.7
shader_parameter/cirrus_absorption = 2.0
shader_parameter/cirrus_sky_tint_fade = 0.5
shader_parameter/cirrus_size = 1.0
shader_parameter/cirrus_uv = Vector2(0.16, 0.11)
shader_parameter/cirrus_position1 = Vector2(0.061706156, 0.061706156)
shader_parameter/cirrus_position2 = Vector2(0.061706156, 0.061706156)
shader_parameter/cirrus_texture = ExtResource("3_i5wgy")
shader_parameter/cumulus_visible = true
shader_parameter/cumulus_intensity = 0.52
shader_parameter/cumulus_coverage = 0.55
shader_parameter/cumulus_thickness = 0.0243
shader_parameter/cumulus_absorption = 2.0
shader_parameter/cumulus_noise_freq = 2.7
shader_parameter/cumulus_sky_tint_fade = 0.0
shader_parameter/cumulus_size = 0.5
shader_parameter/cumulus_position = Vector2(0.308531, 0.308531)
shader_parameter/cumulus_texture = ExtResource("4_xvpgp")
shader_parameter/cumulus_partial_mie_phase = Vector3(0.957564, 1.042436, 0.412)
shader_parameter/cumulus_mie_intensity = 1.0
shader_parameter/show_azimuthal_grid = false
shader_parameter/azimuthal_grid_color = Color(0.87058824, 0.72156864, 0.5294118, 1)
shader_parameter/azimuthal_grid_rotation_offset = 0.03
shader_parameter/show_equatorial_grid = false
shader_parameter/equatorial_grid_color = Color(0, 0.75, 1, 1)
shader_parameter/equatorial_grid_rotation_offset = 0.03
shader_parameter/moon_matrix = Basis(-0.62550515, -0.7499954, -0.21505773, -0.37027663, 0.527972, -0.7642908, 0.6867592, -0.39843708, -0.6079552)

[sub_resource type="Sky" id="Sky_rg1j2"]
sky_material = SubResource("ShaderMaterial_w4i7m")

[sub_resource type="Environment" id="Environment_7uu3w"]
background_mode = 2
sky = SubResource("Sky_rg1j2")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 1.105
reflected_light_source = 2
tonemap_mode = 3
tonemap_white = 6.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_sq54b"]

[sub_resource type="NavigationMesh" id="NavigationMesh_1"]
geometry_parsed_geometry_type = 1
geometry_collision_mask = 16
agent_height = 2.0
agent_max_climb = 0.5

[sub_resource type="StandardMaterial3D" id="Material_Crystal"]
transparency = 1
albedo_color = Color(0.7, 0.2, 0.8, 0)
metallic_specular = 1.0
emission_enabled = true
emission = Color(0.5, 0.1, 0.6, 1)
emission_energy_multiplier = 5.7

[sub_resource type="StandardMaterial3D" id="Material_Spawner"]
albedo_color = Color(0.8, 0.1, 0.1, 1)
roughness = 0.3

[sub_resource type="TextureSetResource" id="TextureSetResource_ve6a8"]
albedoTexture = ExtResource("33_txvyh")
normalTexture = ExtResource("35_u733h")
roughnessTexture = ExtResource("36_q2y6g")
heightTexture = ExtResource("34_50w3u")
specular = 0.0

[sub_resource type="TextureSetResource" id="TextureSetResource_mmojm"]
albedoTexture = ExtResource("37_esgqe")
normalTexture = ExtResource("39_k7hcf")
roughnessTexture = ExtResource("40_3uf3g")
heightTexture = ExtResource("38_wppt0")
specular = 0.0

[sub_resource type="TextureSetResource" id="TextureSetResource_qfssv"]
albedoTexture = ExtResource("41_x7dmq")
normalTexture = ExtResource("43_p2rl2")
roughnessTexture = ExtResource("44_ok2av")
heightTexture = ExtResource("42_sb1md")
specular = 0.0

[sub_resource type="TextureSetResource" id="TextureSetResource_ayq0h"]
albedoTexture = ExtResource("45_bif71")
normalTexture = ExtResource("47_2hqj3")
roughnessTexture = ExtResource("48_avc4j")
heightTexture = ExtResource("46_herpf")
specular = 0.0

[sub_resource type="TextureSetResource" id="TextureSetResource_wvpf7"]
albedoTexture = ExtResource("49_erpbv")
normalTexture = ExtResource("51_x2uu7")
roughnessTexture = ExtResource("52_vfoqf")
heightTexture = ExtResource("50_3kmkn")
specular = 0.0

[sub_resource type="TextureSetResource" id="TextureSetResource_qy21g"]
albedoTexture = ExtResource("53_bot0s")
normalTexture = ExtResource("55_agxr8")
roughnessTexture = ExtResource("56_btwst")
heightTexture = ExtResource("54_b8ah5")
specular = 0.0

[sub_resource type="TextureSetResource" id="TextureSetResource_bif71"]
albedoTexture = ExtResource("57_7r8lw")
normalTexture = ExtResource("59_spg4g")
roughnessTexture = ExtResource("60_toge7")
heightTexture = ExtResource("58_33vy2")
specular = 0.0

[sub_resource type="TextureSetResource" id="TextureSetResource_herpf"]
albedoTexture = ExtResource("33_rg1j2")
normalTexture = ExtResource("35_sq54b")
roughnessTexture = ExtResource("36_amxbg")
heightTexture = ExtResource("34_7uu3w")
specular = 0.0

[sub_resource type="TextureSetResource" id="TextureSetResource_2hqj3"]
albedoTexture = ExtResource("65_8os88")
normalTexture = ExtResource("67_qdf57")
roughnessTexture = ExtResource("68_5054f")
heightTexture = ExtResource("66_tid4t")
specular = 0.075

[sub_resource type="TextureSetResource" id="TextureSetResource_avc4j"]
albedoTexture = ExtResource("69_27io6")
normalTexture = ExtResource("71_gye48")
roughnessTexture = ExtResource("72_bk8c7")
heightTexture = ExtResource("70_6s8j1")
specular = 0.0

[sub_resource type="TextureSetResource" id="TextureSetResource_nxa4y"]
albedoTexture = ExtResource("73_e46dg")
normalTexture = ExtResource("75_54asi")
roughnessTexture = ExtResource("76_m7oiy")
heightTexture = ExtResource("74_o72nt")
specular = 0.0

[sub_resource type="TextureSetResource" id="TextureSetResource_vl6u8"]
albedoTexture = ExtResource("77_27io6")
normalTexture = ExtResource("79_gye48")
roughnessTexture = ExtResource("80_bk8c7")
heightTexture = ExtResource("78_6s8j1")
specular = 0.0

[sub_resource type="TextureSetResource" id="TextureSetResource_wb3n1"]
albedoTexture = ExtResource("37_dmxqf")
normalTexture = ExtResource("39_50w3u")
roughnessTexture = ExtResource("40_u733h")
heightTexture = ExtResource("38_txvyh")
specular = 0.0

[sub_resource type="TextureSetResource" id="TextureSetResource_yot8j"]
albedoTexture = ExtResource("85_o72nt")
normalTexture = ExtResource("87_m7oiy")
roughnessTexture = ExtResource("88_xy1ao")
heightTexture = ExtResource("86_54asi")
specular = 0.3

[sub_resource type="TextureSetResource" id="TextureSetResource_5v6xv"]
albedoTexture = ExtResource("89_gcobm")
normalTexture = ExtResource("91_mduvp")
roughnessTexture = ExtResource("92_fddui")
heightTexture = ExtResource("90_8g8tp")
specular = 0.0

[sub_resource type="TextureSetResource" id="TextureSetResource_cnnyy"]
albedoTexture = ExtResource("93_5v6xv")
normalTexture = ExtResource("95_g4uf2")
roughnessTexture = ExtResource("96_2srjq")
heightTexture = ExtResource("94_kparq")
specular = 0.0

[sub_resource type="TextureSetResource" id="TextureSetResource_ndvxj"]
albedoTexture = ExtResource("97_cnnyy")
normalTexture = ExtResource("99_i65u4")
roughnessTexture = ExtResource("100_siirq")
heightTexture = ExtResource("98_sdwp7")

[sub_resource type="TextureSetsResource" id="TextureSetsResource_wvpf7"]
textureSets = Array[TextureSetResource]([SubResource("TextureSetResource_ve6a8"), SubResource("TextureSetResource_mmojm"), SubResource("TextureSetResource_qfssv"), SubResource("TextureSetResource_ayq0h"), SubResource("TextureSetResource_wvpf7"), SubResource("TextureSetResource_qy21g"), SubResource("TextureSetResource_bif71"), SubResource("TextureSetResource_herpf"), SubResource("TextureSetResource_2hqj3"), SubResource("TextureSetResource_avc4j"), SubResource("TextureSetResource_nxa4y"), SubResource("TextureSetResource_vl6u8"), SubResource("TextureSetResource_wb3n1"), SubResource("TextureSetResource_yot8j"), SubResource("TextureSetResource_5v6xv"), SubResource("TextureSetResource_cnnyy"), SubResource("TextureSetResource_ndvxj")])

[sub_resource type="PlaceholderTexture2DArray" id="PlaceholderTexture2DArray_x2b5v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_water"]
render_priority = 0
shader = ExtResource("200_water")
shader_parameter/InitialCellWidth = 1.0
shader_parameter/OffsetPosition = Vector3(0, 0, 0)
shader_parameter/ZonesSize = 0.0
shader_parameter/Resolution = 0.0
shader_parameter/NumberOfZones = 0.0
shader_parameter/WaterTextures = SubResource("PlaceholderTexture2DArray_x2b5v")
shader_parameter/WaterFactor = 0.0
shader_parameter/WaterInnerOffset = 0.3
shader_parameter/WaterColor = Color(0, 0, 0, 1)
shader_parameter/FresnelColor = Color(0, 0, 0, 1)
shader_parameter/Metallic = 0.0
shader_parameter/Roughness = 0.0
shader_parameter/TimeScale = 0.025
shader_parameter/Strength = 0.4
shader_parameter/NoiseScale = 10.0
shader_parameter/HeightScale = 0.15
shader_parameter/ColorDeep = Color(0, 0, 0, 1)
shader_parameter/ColorShallow = Color(0, 0, 0, 1)
shader_parameter/BeersLaw = 2.0
shader_parameter/DepthOffset = -0.75
shader_parameter/EdgeScale = 0.1
shader_parameter/Near = 0.5
shader_parameter/Far = 100.0
shader_parameter/EdgeColor = Color(0, 0, 0, 1)
shader_parameter/InvertedZ = true
shader_parameter/RippleScale1 = 4.0
shader_parameter/RippleScale2 = 1.7
shader_parameter/RippleDirection1 = Vector2(1, 0.35)
shader_parameter/RippleDirection2 = Vector2(-0.45, 1)
shader_parameter/RippleSpeed1 = 0.16
shader_parameter/RippleSpeed2 = 0.11
shader_parameter/RippleDepth = 1.3

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gcobm"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_m7oiy"]
noise = SubResource("FastNoiseLite_gcobm")
seamless = true
as_normal_map = true
normalize = false

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8g8tp"]
seed = 1
frequency = 0.013

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xy1ao"]
noise = SubResource("FastNoiseLite_8g8tp")
seamless = true
as_normal_map = true
normalize = false

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5v6xv"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mduvp"]
noise = SubResource("FastNoiseLite_5v6xv")
seamless = true

[sub_resource type="WaterResource" id="WaterResource_o72nt"]
waterFactor = 3.0
waterInnerOffset = 0.3
waterColor = Color(0, 0.031, 0.051, 1)
waterFresnelColor = Color(0.251, 0.353, 0.4, 1)
waterRoughness = 0.05
waterNormalMap = SubResource("NoiseTexture2D_m7oiy")
waterNormalMap2 = SubResource("NoiseTexture2D_xy1ao")
waterTimeScale = 0.05
waterStrength = 1.5
waterWave = SubResource("NoiseTexture2D_mduvp")
waterHeightScale = 0.05
waterColorDeep = Color(0.02, 0.122, 0.2, 1)
waterColorShallow = Color(0.251, 0.549, 0.549, 1)
waterBeersLaw = 1.5
waterEdgeScale = 0.03
waterNear = 0.05
waterFar = 4000.0
waterEdgeColor = Color(0.784, 0.855, 0.855, 1)
customShader = SubResource("ShaderMaterial_water")

[sub_resource type="ZoneResource" id="ZoneResource_wppt0"]
heightMapImage = ExtResource("41_q2y6g")
splatmapsImage = Array[Image]([ExtResource("42_esgqe"), ExtResource("47_bif71"), ExtResource("80_xy1ao"), ExtResource("93_gcobm"), ExtResource("106_sdwp7")])
waterImage = ExtResource("94_54asi")

[sub_resource type="ZonesResource" id="ZonesResource_k7hcf"]
zones = Array[ZoneResource]([SubResource("ZoneResource_wppt0")])

[node name="Main" type="Node3D" unique_id=1615303851]
script = ExtResource("1_main")

[node name="Sky3D" type="WorldEnvironment" parent="." unique_id=432545813]
environment = SubResource("Environment_7uu3w")
camera_attributes = SubResource("CameraAttributesPractical_sq54b")
script = ExtResource("9_ppysr")
editor_time_enabled = false
current_time = 14.29
minutes_per_day = 60.0
skydome_energy = 0.84
cloud_intensity = 0.52
ambient_energy = 1.105
moon_energy = 5.0
wind_direction = 2.35619451204804
metadata/_custom_type_script = "uid://deo0gxkmk2ahd"

[node name="SunLight" type="DirectionalLight3D" parent="Sky3D" unique_id=1301438558]
transform = Transform3D(0.72334826, 0.4343902, -0.5367238, 0, 0.777316, 0.62911034, 0.69048333, -0.45506588, 0.5622702, -0.5367238, 0.62911034, 0.5622702)
shadow_enabled = true

[node name="MoonLight" type="DirectionalLight3D" parent="Sky3D" unique_id=380553891]
transform = Transform3D(0, -0.72688496, 0.6867593, -0.8363844, -0.37644255, -0.39843714, 0.5481434, -0.57439476, -0.6079552, 0.6867593, -0.39843714, -0.6079552)
light_color = Color(0.572549, 0.776471, 0.956863, 1)
light_energy = 0.0

[node name="SkyDome" type="Node" parent="Sky3D" unique_id=87682917]
script = ExtResource("10_of6xu")
exposure = 0.84
sun_azimuth = -3.9037497
sun_altitude = -0.8903882
moon_azimuth = -0.84618914
moon_altitude = -1.9806086
moon_light_energy = 5.0
atm_day_tint = Color(0.8491341, 0.9290065, 0.9999997, 1)
fog_density = 0.010975039
fog_start = 50.0
fog_end = 100.0
fog_sea_level = -1.0
fog_rayleigh_depth = 0.0053006094
fog_mie_depth = 0.028963111
wind_direction = 2.35619451204804
cumulus_intensity = 0.52

[node name="TimeOfDay" type="Node" parent="Sky3D" unique_id=422699861]
script = ExtResource("11_rywwc")
editor_time_enabled = false
dome_path = NodePath("../SkyDome")
minutes_per_day = 60.0
current_time = 14.29
day = 12

[node name="HUD" parent="." unique_id=1088357893 instance=ExtResource("2_hud")]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=389480206]
navigation_mesh = SubResource("NavigationMesh_1")

[node name="MainCrystal" type="CSGBox3D" parent="NavigationRegion3D" unique_id=2093067025 groups=["crystal_hitbox"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.3, 0)
use_collision = true
collision_layer = 16
size = Vector3(2.5, 5, 2.5)
material = SubResource("Material_Crystal")

[node name="CrystalVisual" parent="NavigationRegion3D/MainCrystal" unique_id=856730882 instance=ExtResource("20_crystal")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="CrystalAnchor" type="Marker3D" parent="NavigationRegion3D" unique_id=1445797564 groups=["crystal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Lanes" type="Node3D" parent="NavigationRegion3D" unique_id=575215651]

[node name="Lane_White" type="Node3D" parent="NavigationRegion3D/Lanes" unique_id=1574773339]

[node name="ManaSource" type="Area3D" parent="NavigationRegion3D/Lanes/Lane_White" unique_id=66589503 groups=["mana_sources"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -112.4508)
collision_layer = 0
collision_mask = 0
metadata/lane_index = 0
metadata/lane_name = "White"

[node name="Visual" parent="NavigationRegion3D/Lanes/Lane_White/ManaSource" unique_id=116146493 instance=ExtResource("3_well_white")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3196731, 0)

[node name="EnemySpawner" type="Marker3D" parent="NavigationRegion3D/Lanes/Lane_White" unique_id=555229883 groups=["spawners"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4066858, -179.4508)
metadata/lane_index = 0

[node name="Visual" type="CSGBox3D" parent="NavigationRegion3D/Lanes/Lane_White/EnemySpawner" unique_id=990309684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
size = Vector3(1.5, 1.5, 1.5)
material = SubResource("Material_Spawner")

[node name="Lane_Blue" type="Node3D" parent="NavigationRegion3D/Lanes" unique_id=1061939795]
transform = Transform3D(0.309017, 0, -0.951057, 0, 1, 0, 0.951057, 0, 0.309017, 0, 0, 0)

[node name="ManaSource" type="Area3D" parent="NavigationRegion3D/Lanes/Lane_Blue" unique_id=625831615 groups=["mana_sources"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -112.4508)
collision_layer = 0
collision_mask = 0
metadata/lane_index = 1
metadata/lane_name = "Blue"

[node name="Visual" parent="NavigationRegion3D/Lanes/Lane_Blue/ManaSource" unique_id=1074833049 instance=ExtResource("4_well_blue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5411768, 0)

[node name="EnemySpawner" type="Marker3D" parent="NavigationRegion3D/Lanes/Lane_Blue" unique_id=279903782 groups=["spawners"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -179.4508)
metadata/lane_index = 1

[node name="Visual" type="CSGBox3D" parent="NavigationRegion3D/Lanes/Lane_Blue/EnemySpawner" unique_id=937391241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40009785, 0)
size = Vector3(1.5, 1.5, 1.5)
material = SubResource("Material_Spawner")

[node name="Lane_Black" type="Node3D" parent="NavigationRegion3D/Lanes" unique_id=764561733]
transform = Transform3D(-0.809017, 0, -0.587785, 0, 1, 0, 0.587785, 0, -0.809017, 0, 0, 0)

[node name="ManaSource" type="Area3D" parent="NavigationRegion3D/Lanes/Lane_Black" unique_id=21760138 groups=["mana_sources"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -112.4508)
collision_layer = 0
collision_mask = 0
metadata/lane_index = 2
metadata/lane_name = "Black"

[node name="Visual" parent="NavigationRegion3D/Lanes/Lane_Black/ManaSource" unique_id=1853583485 instance=ExtResource("5_well_black")]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 0, -0.54421735, 0)

[node name="EnemySpawner" type="Marker3D" parent="NavigationRegion3D/Lanes/Lane_Black" unique_id=412126932 groups=["spawners"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -179.4508)
metadata/lane_index = 2

[node name="Visual" type="CSGBox3D" parent="NavigationRegion3D/Lanes/Lane_Black/EnemySpawner" unique_id=25498473]
transform = Transform3D(0.99999994, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, 0.99999994, 0, 0.07373428, 0)
size = Vector3(1.5, 1.5, 1.5)
material = SubResource("Material_Spawner")

[node name="Lane_Red" type="Node3D" parent="NavigationRegion3D/Lanes" unique_id=794598649]
transform = Transform3D(-0.809017, 0, 0.587785, 0, 1, 0, -0.587785, 0, -0.809017, 0, 0, 0)

[node name="ManaSource" type="Area3D" parent="NavigationRegion3D/Lanes/Lane_Red" unique_id=723066967 groups=["mana_sources"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -112.4508)
collision_layer = 0
collision_mask = 0
metadata/lane_index = 3
metadata/lane_name = "Red"

[node name="Visual" parent="NavigationRegion3D/Lanes/Lane_Red/ManaSource" unique_id=1055033489 instance=ExtResource("6_well_red")]
transform = Transform3D(0.99999994, 0, -2.9802322e-08, 0, 1, 0, 2.9802322e-08, 0, 0.99999994, 0, -0.71180725, 0)

[node name="EnemySpawner" type="Marker3D" parent="NavigationRegion3D/Lanes/Lane_Red" unique_id=693690319 groups=["spawners"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -179.4508)
metadata/lane_index = 3

[node name="Visual" type="CSGBox3D" parent="NavigationRegion3D/Lanes/Lane_Red/EnemySpawner" unique_id=438236655]
transform = Transform3D(0.99999994, 0, -2.9802322e-08, 0, 1, 0, 2.9802322e-08, 0, 0.99999994, 0, 0.7118454, 0)
size = Vector3(1.5, 1.5, 1.5)
material = SubResource("Material_Spawner")

[node name="Lane_Green" type="Node3D" parent="NavigationRegion3D/Lanes" unique_id=808519689]
transform = Transform3D(0.309017, 0, 0.951057, 0, 1, 0, -0.951057, 0, 0.309017, 0, 0, 0)

[node name="ManaSource" type="Area3D" parent="NavigationRegion3D/Lanes/Lane_Green" unique_id=1548401807 groups=["mana_sources"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -112.4508)
collision_layer = 0
collision_mask = 0
metadata/lane_index = 4
metadata/lane_name = "Green"

[node name="Visual" parent="NavigationRegion3D/Lanes/Lane_Green/ManaSource" unique_id=243531861 instance=ExtResource("7_well_green")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8213339, 0)

[node name="EnemySpawner" type="Marker3D" parent="NavigationRegion3D/Lanes/Lane_Green" unique_id=1886257386 groups=["spawners"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -179.4508)
metadata/lane_index = 4

[node name="Visual" type="CSGBox3D" parent="NavigationRegion3D/Lanes/Lane_Green/EnemySpawner" unique_id=724891975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
size = Vector3(1.5, 1.5, 1.5)
material = SubResource("Material_Spawner")

[node name="Players" type="Node3D" parent="." unique_id=985572341]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1751286529]
_spawnable_scenes = PackedStringArray("uid://cxv88f8k1a2r5")
spawn_path = NodePath("../Players")

[node name="Enemies" type="Node3D" parent="." unique_id=985572342]

[node name="EnemyNetSpawner" type="MultiplayerSpawner" parent="." unique_id=1751286530]
spawn_path = NodePath("../Enemies")

[node name="Myrs" type="Node3D" parent="." unique_id=985572343]

[node name="MyrNetSpawner" type="MultiplayerSpawner" parent="." unique_id=1751286531]
spawn_path = NodePath("../Myrs")

[node name="Effects" type="Node3D" parent="." unique_id=985572344]

[node name="EffectNetSpawner" type="MultiplayerSpawner" parent="." unique_id=1751286532]
spawn_path = NodePath("../Effects")

[node name="TerraBrush" type="TerraBrush" parent="." unique_id=255431259]
dataPath = "res://scenes/misc/Main"
zonesSize = 512
createCollisionInThread = false
collisionLayers = 16
textureSets = SubResource("TextureSetsResource_wvpf7")
textureDetail = 50
useAntiTile = false
heightBlendFactor = 2.0
slopeTextureThreshold = 0.682
waterDefinition = SubResource("WaterResource_o72nt")
terrainZones = SubResource("ZonesResource_k7hcf")
physics_interpolation_mode = 2
metadata/_edit_lock_ = false

[node name="Swamp" parent="." unique_id=698008996 instance=ExtResource("95_gcobm")]
transform = Transform3D(5.7817826, 0, -1.6034303, 0, 6, 0, 1.6034303, 0, 5.7817826, 114.253235, -7.6293945e-06, 171.33482)

[node name="VolcanoLight" parent="." unique_id=984410338 instance=ExtResource("96_8g8tp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -145.93121, 86.598785, 172.28755)

[node name="VolcanoSmoke" parent="." unique_id=1751862520 instance=ExtResource("97_mduvp")]
transform = Transform3D(-0.98570347, 0, 0.16848934, 0, 1, 0, -0.16848934, 0, -0.98570347, -147.73683, 75.87078, 173.94023)

[node name="OuterStoneRing" type="Node3D" parent="." unique_id=1341683072]
transform = Transform3D(-18.809126, 0, 25.888544, 0, 32, 0, -25.888544, 0, -18.809126, -29.368, 16.009, -40.252)

[node name="pillar_carved_crescent2" parent="OuterStoneRing" unique_id=1535943905 instance=ExtResource("99_g4uf2")]

[node name="pillar_carved_crescent3" parent="OuterStoneRing" unique_id=540724521 instance=ExtResource("99_g4uf2")]
transform = Transform3D(-0.8090171, 0, 0.58778524, 0, 1, 0, -0.58778524, 0, -0.8090171, -2.7682953, 4.4703484e-06, -0.8768825)

[node name="pillar_carved_crescent4" parent="OuterStoneRing" unique_id=1125296890 instance=ExtResource("99_g4uf2")]
transform = Transform3D(-0.7986355, 0, -0.60181516, 0, 1, 0, 0.60181516, 0, -0.7986355, -2.8115046, 4.4703484e-06, 0.91522026)

[node name="pillar_carved_crescent5" parent="OuterStoneRing" unique_id=979782907 instance=ExtResource("99_g4uf2")]
transform = Transform3D(0.30901688, 0, 0.9510566, 0, 1, 0, -0.9510566, 0, 0.30901688, -1.0869615, 4.4703484e-06, -1.487035)

[node name="pillar_carved_crescent6" parent="OuterStoneRing" unique_id=1160310681 instance=ExtResource("99_g4uf2")]
transform = Transform3D(0.3090171, 0, -0.9510566, 0, 1, 0, 0.9510566, 0, 0.3090171, -1.0335532, 4.4703484e-06, 1.5878501)

[node name="StoneRings" type="Node3D" parent="." unique_id=662480395]

[node name="pointed_slab_2" parent="StoneRings" unique_id=1417289956 instance=ExtResource("100_2srjq")]
transform = Transform3D(-2.25366, -0.21812, -7.63063, 0.29649, 7.94772, -0.31475, 7.62799, -0.37336, -2.24221, -14.71573, 3.5022, -15.9345)

[node name="slender_monolith_6" parent="StoneRings" unique_id=2135525362 instance=ExtResource("101_cnnyy")]
transform = Transform3D(0.08771, -0.20846, 7.76688, -0.14681, 7.76594, 0.2101, -7.76829, -0.14911, 0.08372, -2.53921, 3.4189, -21.54097)

[node name="broken_stone_2" parent="StoneRings" unique_id=355914337 instance=ExtResource("98_kparq")]
transform = Transform3D(-3.91253, 0.10919, 4.95766, 0.13878, 6.31491, -0.02955, -4.95691, 0.09062, -3.91394, 10.6072, 2.7793, -18.91953)

[node name="pointed_slab_6" parent="StoneRings" unique_id=423946139 instance=ExtResource("100_2srjq")]
transform = Transform3D(5.43612, -0.34073, -5.0119, 0.02101, 7.38623, -0.47937, 5.02342, 0.33784, 5.42566, 19.70202, 3.2568, -9.07146)

[node name="weathered_sentinel_1" parent="StoneRings" unique_id=409436517 instance=ExtResource("102_sdwp7")]
transform = Transform3D(3.53921, 0.07327, 4.33454, -0.14567, 5.59445, 0.02437, -4.33272, -0.12824, 3.53988, 21.27134, 2.4624, 4.24159)

[node name="pointed_slab_1" parent="StoneRings" unique_id=1963627556 instance=ExtResource("100_2srjq")]
transform = Transform3D(-3.0977, -0.4266, -6.70887, 0.02101, 7.38623, -0.47937, 6.72238, -0.21965, -3.08998, 14.71573, 3.2568, 15.9345)

[node name="slender_monolith_1" parent="StoneRings" unique_id=1906919779 instance=ExtResource("101_cnnyy")]
transform = Transform3D(-0.08771, 0.20846, -7.76688, -0.14681, 7.76594, 0.2101, 7.76829, 0.14911, -0.08372, 2.53921, 3.4189, 21.54097)

[node name="weathered_sentinel_5" parent="StoneRings" unique_id=795425564 instance=ExtResource("102_sdwp7")]
transform = Transform3D(3.02698, 0.09932, -4.70608, -0.14567, 5.59445, 0.02437, 4.70487, 0.10931, 3.02851, -10.6072, 2.4624, 18.91953)

[node name="broken_stone_1" parent="StoneRings" unique_id=940543059 instance=ExtResource("98_kparq")]
transform = Transform3D(2.68483, -0.4201, 6.06683, 0.23762, 6.63395, 0.35421, -6.07672, 0.0738, 2.69431, -19.70202, 2.925, 9.07146)

[node name="weathered_sentinel_6" parent="StoneRings" unique_id=947876999 instance=ExtResource("102_sdwp7")]
transform = Transform3D(-3.53921, -0.07327, -4.33454, -0.14567, 5.59445, 0.02437, 4.33272, 0.12824, -3.53988, -21.27134, 2.4624, -4.24159)

[node name="weathered_sentinel_4" parent="StoneRings" unique_id=1046605917 instance=ExtResource("102_sdwp7")]
transform = Transform3D(1.69418, -0.19905, -7.15212, 0.25187, 7.34699, -0.14481, 7.15044, -0.21163, 1.69968, -28.63144, 3.2352, -18.36607)

[node name="slender_monolith_4" parent="StoneRings" unique_id=1271064405 instance=ExtResource("101_cnnyy")]
transform = Transform3D(-0.05548, 0.52399, 7.69353, 0.12715, 7.69274, -0.52302, -7.7103, 0.12309, -0.06398, -18.68597, 3.3931, -28.4237)

[node name="pointed_slab_4" parent="StoneRings" unique_id=133785919 instance=ExtResource("100_2srjq")]
transform = Transform3D(-1.92097, 0.04913, -7.73481, -0.03326, 7.96965, 0.05888, 7.7349, 0.04647, -1.9207, -5.50953, 3.5068, -33.56661)

[node name="pointed_slab_5" parent="StoneRings" unique_id=1840879993 instance=ExtResource("100_2srjq")]
transform = Transform3D(-4.65569, 0.47217, 5.81165, 0.34345, 7.44627, -0.32983, -5.82068, 0.06171, -4.66794, 8.61957, 3.3313, -32.90555)

[node name="broken_stone_5" parent="StoneRings" unique_id=2115266819 instance=ExtResource("98_kparq")]
transform = Transform3D(-9.68833, 0.15366, 0.35407, 0.12897, 9.67208, -0.66859, -0.36379, -0.66335, -9.66646, 21.25826, 4.2922, -26.55482)

[node name="slender_monolith_5" parent="StoneRings" unique_id=657745346 instance=ExtResource("101_cnnyy")]
transform = Transform3D(-1.42444, 0.19162, -7.93156, 0.53198, 8.04255, 0.09876, 7.91602, -0.50601, -1.43388, 30.2212, 3.5467, -15.61252)

[node name="weathered_sentinel_7" parent="StoneRings" unique_id=203694312 instance=ExtResource("102_sdwp7")]
transform = Transform3D(9.0909, -0.24461, -0.22123, 0.25201, 9.0882, 0.30725, 0.21275, -0.31317, 9.08901, 33.95863, 4.0274, -1.97068)

[node name="slender_monolith_2" parent="StoneRings" unique_id=1460859800 instance=ExtResource("101_cnnyy")]
transform = Transform3D(-4.98843, 0.3862, 8.35766, 0.34134, 9.73176, -0.24596, -8.35961, 0.16692, -4.99732, 31.8243, 4.286, 12.01191)

[node name="weathered_sentinel_2" parent="StoneRings" unique_id=1555885848 instance=ExtResource("102_sdwp7")]
transform = Transform3D(0.67304, -0.00811, 9.46997, 0.09857, 9.49335, 0.00112, -9.46946, 0.09824, 0.67309, 24.18726, 4.1773, 23.91754)

[node name="pointed_slab_3" parent="StoneRings" unique_id=612961936 instance=ExtResource("100_2srjq")]
transform = Transform3D(5.57076, -0.25007, -4.69076, 0.22662, 7.28241, -0.1191, 4.69195, -0.05483, 5.57509, 12.36802, 3.2062, 31.6876)

[node name="broken_stone_3" parent="StoneRings" unique_id=755582153 instance=ExtResource("98_kparq")]
transform = Transform3D(-7.60544, -0.26745, 5.46355, -0.26972, 9.36403, 0.08291, -5.46343, -0.08999, -7.60969, -1.58976, 4.1704, 33.97859)

[node name="weathered_sentinel_3" parent="StoneRings" unique_id=57447183 instance=ExtResource("102_sdwp7")]
transform = Transform3D(-4.7297, 0.39352, -7.7607, 0.25201, 9.0882, 0.30725, 7.76658, -0.05525, -4.73609, -15.27266, 4.0274, 30.39437)

[node name="slender_monolith_3" parent="StoneRings" unique_id=1546131619 instance=ExtResource("101_cnnyy")]
transform = Transform3D(6.08892, -0.09187, -3.04758, -0.03673, 6.80384, -0.27848, 3.04874, 0.26544, 6.08324, -26.31477, 2.9986, 21.55469)

[node name="broken_stone_4" parent="StoneRings" unique_id=1132694360 instance=ExtResource("98_kparq")]
transform = Transform3D(5.22117, 0.52533, 6.07469, -0.20293, 8.00804, -0.51811, -6.09398, 0.18342, 5.22189, -32.80682, 3.532, 8.98801)

[node name="pointed_slab_7" parent="StoneRings" unique_id=1497871144 instance=ExtResource("100_2srjq")]
transform = Transform3D(-5.30214, 0.01201, -5.24985, 0.34345, 7.44627, -0.32983, 5.23861, -0.47603, -5.29188, -33.62628, 3.3313, -5.13278)

[node name="NatureBlackBogLilies" parent="." unique_id=1430665762 instance=ExtResource("103_x2b5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 117.608215, -0.037633196, 104.323204)

[node name="NatureBlackBracketLog" parent="." unique_id=9545331 instance=ExtResource("104_oy2j4")]
transform = Transform3D(0.8938005, -0.011408091, 0.4483196, 0.15037447, 0.949427, -0.27563736, -0.42250225, 0.31378064, 0.8503138, 113.42222, -0.7804448, 109.52753)

[node name="NatureBlackSwampCypress" parent="." unique_id=462167641 instance=ExtResource("105_rf28w")]
transform = Transform3D(2.3, 0, 0, 0, 2.3, 0, 0, 0, 2.3, 108.07461, -0.32606542, 116.97455)

[node name="NatureBlackWeepingWillow" parent="." unique_id=196432524 instance=ExtResource("106_opal1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120.480286, -0.8806822, 96.93949)

[node name="NatureBlueDriftwood" parent="." unique_id=1874423506 instance=ExtResource("107_sudem")]
transform = Transform3D(0.61638385, 0.06478455, 0.7847764, -0.104528464, 0.9945219, 0, -0.78047734, -0.08203147, 0.61977905, 52.577713, -0.38411474, -35.47849)

[node name="NatureBlueGiantClam" parent="." unique_id=1108913362 instance=ExtResource("108_kxm2r")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 53.49612, -1.0473908, -58.071003)

[node name="NatureBlueGiantClam2" parent="." unique_id=1916668895 instance=ExtResource("108_kxm2r")]
transform = Transform3D(4.2858367, 0, -2.5751903, 0, 5, 0, 2.5751903, 0, 4.2858367, 168.99612, -0.3752401, -54.263424)

[node name="NatureBlueMangrove" parent="." unique_id=360801983 instance=ExtResource("109_32x84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 158.2239, -1.5175433, -17.348454)

[node name="NatureBlueWindsweptPine" parent="." unique_id=408918084 instance=ExtResource("110_doton")]
transform = Transform3D(1.0090553, 0, 1.7267911, 0, 2, 0, -1.7267911, 0, 1.0090553, 112.84552, 0.05596018, 44.10906)

[node name="NatureGreenBroadOak" parent="." unique_id=1967852867 instance=ExtResource("111_d86dt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -55.80238, -0.29727668, -0.42125016)

[node name="NatureGreenGiantMushroom" parent="." unique_id=363936812 instance=ExtResource("112_hj43h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -97.66802, 0.80205774, -39.851566)

[node name="NatureGreenTallFir" parent="." unique_id=1855850530 instance=ExtResource("113_fjak7")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -70.7682, 4.44604, -64.38317)

[node name="NatureGreenTallFir2" parent="." unique_id=657250462 instance=ExtResource("113_fjak7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.600372, 5.67032, -65.101654)

[node name="NatureRedDragonbloodTree" parent="." unique_id=855153524 instance=ExtResource("114_11157")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.277416, 0.2883489, 61.436092)

[node name="NatureRedFireSucculent" parent="." unique_id=142939268 instance=ExtResource("115_sp6y1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -18.500507, 1.4335179, 58.078693)

[node name="NatureRedFireheartTree" parent="." unique_id=1524142004 instance=ExtResource("116_gri7h")]
transform = Transform3D(0.99254614, 0.12186935, 0, -0.11920621, 0.97085667, 0.2079117, 0.025338063, -0.20636195, 0.9781476, -77.51348, -0.049310446, 85.79182)

[node name="NatureRedLavaPebbles" parent="." unique_id=1788198364 instance=ExtResource("117_x03n6")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, -58.91927, 0.17091066, 90.46132)

[node name="NatureWhiteGreatSunOak" parent="." unique_id=2059443633 instance=ExtResource("118_jticy")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 7.4931993, 1.7894506, -109.366066)

[node name="NatureWhiteLimestoneOutcrop" parent="." unique_id=251664291 instance=ExtResource("119_tbvj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.607181, 0.80032945, -119.0361)

[node name="NatureWhiteLimestonePebbles" parent="." unique_id=645442606 instance=ExtResource("120_gts65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5958376, 1.7175363, -106.32818)

[node name="NatureWhiteOliveSunleaf" parent="." unique_id=258148033 instance=ExtResource("121_sjh1p")]
transform = Transform3D(-1.4772116, 0, 0.26047245, 0, 1.5, 0, -0.26047245, 0, -1.4772116, -35.288616, 1.4568255, -89.044495)

[node name="NatureWhiteSilverBirch" parent="." unique_id=1211485713 instance=ExtResource("122_l30n6")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 21.672544, 1.5071795, -61.658768)
